.banners
	.banner-box
		display: flex
		align-items: stretch
		justify-content: space-between
		.banner
			display: flex
			align-items: center
			padding: 11px 16px
			border: solid 1px $gray6
			width: 312px
			.pic-col
				margin-right: 18px
			.text-col
				.title
					font-family: $Bitter-R
					font: 24px
					color: $topperTxt
					letter-spacing: 0.6px
					margin-bottom: 5px
				.text
					font-family: $SegoeUI-L
					font: 20px
					color: $topperTxt2
					letter-spacing: 0.5px