.header
	padding: 38px 0 63px 0 
	//margin-bottom: 20px
	border-bottom: 1px solid $gray6
	+r(991)
		padding: 20px 0
	+r(767)
	.control-bar
		display: flex
		align-items: center
		//margin-bottom: 63px
		+r(991)
			//margin-bottom: 20px
		+r(767)
			flex-wrap: wrap
			justify-content: space-between
		+r(575)
			flex-direction: column
			align-items: center
		.logo
			text-decoration: none
			margin-right: 121px
			+r(991)
				margin-right: 20px
			+r(767)
				flex-basis: 50%
				margin-right: 0
			+r(575)
				flex-basis: auto
				margin-bottom: 10px
			.logo-pic
				transform: translate(-8px, 2px)
				//text-decoration: none
				+r(991)
					//transform: none
					width: 99px
					height: 42px
				+r(767)
					transform: none
			.logo-txt
				font-family: $Bitter-I
				font-size: 11px
				color: $headerTxt
				line-height: 0.8
				letter-spacing: 0.3px
				//text-decoration: none
				padding: 0 0 0 11px
				+r(991)
					display: none
		.search
			//padding: 0 10px
			position: relative
			line-height: 0
			margin-right: auto
			+r(767)
				text-align: right
				flex-basis: 50%
			+r(575)
				flex-basis: auto
				margin-right: 0
				margin-bottom: 10px
			.field
				box-sizing: border-box
				border: 1px solid $gray5
				border-radius: 3px
				font-family: $SegoeUI
				font-size: 12px
				color: $topperTxt2
				padding: 0 35px 0 10px 
				height: 33px
				//line-height: 33px
				//display: inline-block
				width: 207px
				outline: none
				+r(991)
					width: 150px
					font-size: 10px
					padding: 0 25px 0 10px
				&::placeholder
					color: $topperTxt2
					opacity: 1
				&:focus
					border-color: $topperTxt3
					box-shadow: 0px 0px 5px 0px $pseudoBlue2
			.btn
				position: absolute
				right: 10px
				top: 50%
				transform: translate(0, -50%)
				border: none
				outline: none
				height: 14px
				width: 14px
				background: url('../img/Search.png') no-repeat center
				cursor: pointer
				+r(991)
					right: 7px
		.user-menu
			margin-right: 14px
			line-height: 0
			+r(575)
				margin-right: 0
				margin-bottom: 10px
			.menu-item
				display: inline-block
				position: relative
				.menu-btn
					font-family: $SegoeUI
					font-size: 12px
					color: $topperTxt2
					letter-spacing: 0.3px
					border: none
					outline: none
					background-color: transparent
					cursor: pointer
					padding: 0 11px
					margin: 0 5px
					//margin-right: 1px
					line-height: 35px
					transition: background .5s	
					border-radius: 3px
					+r(991)
						padding: 0 5px
						margin: 0 3px
						font-size: 10px
					&:hover
						//color: $pseudoBlue
						background-color: $topperTxt3
				&::after
					content: ''
					position: absolute
					right: 0
					top: 50%
					transform: translate(0, -50%)
					height: 14px
					width: 1px
					background-color: $gray6
				&:last-of-type
					.menu-btn
						margin-right: 0
					&::after
						display: none
		.cart
			position: relative
			display: inline-block
			&:hover
				.cart-btn
					background-color: $topperTxt3
					color: white
					&::after
						background: url('../img/icon-cart1.png') no-repeat center
				.cart-added
					display: inline-block
					//opacity: 1
			.cart-btn
				font-family: $SegoeUI
				font-size: 11px
				color: $topperTxt
				letter-spacing: 0.3px
				line-height: 35px
				padding: 0 10px 0 35px
				border: none
				border-radius: 3px
				outline: none
				background-color: $gray7
				cursor: pointer
				position: relative
				//padding: 0 14px
				transition: background .5s, color .5s
				&::after
					content: ''
					position: absolute
					left: 10px
					width: 16px
					height: 13px
					top: 50%
					transform: translate(0, -50%)
					background: url('../img/icon-cart.png') no-repeat center
					transition: background .5s
				&::before
					//
					content: ''
					position: absolute
					left: 0
					right: 0
					top: 100%
					height: 2px
			.cart-added
				z-index: 15
				position: absolute
				display: none
				right: 0
				top: 100%
				transform: translate(0,2px)
				background-color: $mainColor
				border: 1px solid $gray6
				border-radius: 3px
				box-shadow: 1px 1px 5px 1px rgba(132,132,132,1)
				padding: 20px
				+r(575)
					right: 50%
					transform: translate(50%, 2px)
				.title
					font-family: $Bitter-R
					font-size: 13px
					color: $topperTxt2
					letter-spacing: 0.3px
					line-height: 0.8
					margin-bottom: 10px
				.added-item
					padding: 11px 0
					display: flex
					align-items: center
					position: relative
					border-bottom: 1px solid $topperBG
					.close-btn
						position: absolute
						width: 10px
						height: 10px
						border: none
						outline: none
						background-color: transparent
						cursor: pointer
						top: 13px
						right: 0
						&::before
							content: ''
							position: absolute
							height: 1px
							width: 14.14px
							top: 50%
							left: 50%
							transform: translate(-50%, -50%) rotate(45deg)
							background-color: $topperTxt
						&::after
							content: ''
							position: absolute
							height: 1px
							width: 14.14px
							top: 50%
							left: 50%
							transform: translate(-50%, -50%) rotate(-45deg)
							background-color: $topperTxt
						&:hover
							&::after
								background-color: red
							&::before
								background-color: red
					.pic-col
						width: 56px
						height: 56px
						margin-right: 11px
						border: 1px solid $gray6
					.text-col
						width: 200px
						.description
							font-family: $SegoeUI
							font-size: 12px
							color: $topperTxt2
							letter-spacing: 0.3px
							line-height: 1.85
							margin-bottom: 10px
							padding-right: 30px
							line-height: 1
						.sum 
							font-family: $Bitter-B
							font-size: 12px
							color: $topperTxt
							letter-spacing: 0.3px
							line-height: 1
					&:last-of-type
						border-bottom: none
						padding-bottom: 0
						margin-bottom: 20px
				.link
					display: inline-block
					font-family: $SegoeUI
					font-size: 11px
					line-height: 35px
					letter-spacing: 0.3px
					padding: 0 10px
					margin-right: 10px
					text-decoration: none
					color: $white2
					border-radius: 3px
					transition: background .5s
					&--to-cart
						background-color: $topperTxt3
						&:hover
							background-color: $pseudoBlue2
					&--to-check
						background-color: $topperTxt
						&:hover
							background-color: $topperTxt2