.main-menu
	margin-bottom: 20px
	.menu
		line-height: 0
		background-color: $gray9
		.menu-item
			display: inline-block
			position: relative
			+r(575)
				width: 33.33%
			&::after
				content: ''
				position: absolute
				left: 0
				right: 0
				top: 100%
				height: 2px
			&:hover
				&:not(.menu-btn--selected)
					background-color: $blue4
				.sub-menu
					display: inline-block
			.btn
				display: inline-block
				font-family: $Bitter-R
				font-size: 13px
				padding: 0 20px
				outline: none
				border: none
				transition: color .5s, background .5s
				text-decoration: none
				&--menu
					letter-spacing: 1.4px
					line-height: 50px
					text-transform: uppercase
					color: $topperTxt
					background-color: transparent
					+r(991)
						font-size: 11px
						padding: 0 10px
						line-height: 35px
					+r(575)
						width: 100%
						text-align: center
					&--selected
						color: white
						background-color: $pseudoBlue2	
				&--sub-menu
					color: $topperTxt2
					letter-spacing: 0.3px
					line-height: 39px
					border-bottom: 1px solid $gray6
					transition: background .3s
					min-width: 175px
					border-radius: 3px
					&:hover
						background-color: $gray9
			.sub-menu
				display: none
				z-index: 15
				position: absolute
				left: 0
				top: 100%
				transform: translate(2px, 2px)
				border: 1px solid #000
				background-color: $mainColor
				border: 1px solid $gray6
				box-shadow: 0px 0px 3px 0px rgba(132,132,132,1)
				&--inverted
					+r(575)
						left: 100%
						transform: translate(-100%, 2px) translateX(-2px)