.main-slider
	margin-bottom: 24px
	.slider
		.slider-item
			background: url('../img/bg.jpg') no-repeat center
			position: relative
			.text-col
				padding: 70px 134px 260px 0
				//width: 500px
				float: right	
				.marked 
					padding: 3px 9px
					background-color: transparentize(white, 0.3)
				.title
					font-family: $Bitter-R
					font-size: 36px
					letter-spacing: 0.9px
					color: $gray8
					margin-bottom: 18px
				.description
					font-family: $Bitter-R
					font-size: 16px
					letter-spacing: 0.4px
					line-height: 1.87
					color: $gray8			
			.image
				position: absolute
				top: 0px
				left: 0px
				transform: translate(40px, 50px)
		.custom-dots
			position: absolute
			bottom: 20px
			right: 20px
			list-style: none
			//display: block
			text-align: center
			padding: 0
			margin: 0
			//width: 100%
			+r(991)
				bottom: 32px
			+r(767)
				bottom: -30px
			li 
				position: relative
				display: inline-block
				height: 15px
				width: 15px
				margin: 0 16px 0 0
				padding: 0
				//background-color: $pseudoGrayBg2
				+r(767)
					height: 12px
					width: 12px
				button
					//cursor: pointer
					border-radius: 50%
					border: 5px solid white
					background-color: $gray8
					opacity: 0.6
					display: block
					height: 20px
					width: 20px
					outline: none
					line-height: 0px
					font-size: 0px
					//color: transparent
					padding: 0
					cursor: pointer
					+r(767)
						height: 12px
						width: 12px
			.slick-active
				button
					background-color: white
					border: 5px solid $gray8
					opacity: 0.75
		.arrow
			z-index: 5
			display: inline-block
			position: absolute
			width: 42px
			height: 42px
			background-color: transparentize(white, 0.15)
			cursor: pointer
			&::after
				content: ''
				position: absolute
				top: 50%
				left: 50%
				//transform: translate(-50%, -50%)
				height: 10px
				width: 10px
				border-top: 1px solid #000
				border-right: 1px solid #000
			&--left
				left: 0
				top: 50%
				transform: translateY(-50%)
				&::after
					transform: translate(-50%, -50%) rotate(-135deg)
			&--right
				right: 0
				top: 50%
				transform: translateY(-50%)
				&::after
					transform: translate(-50%, -50%) rotate(45deg)