@font-face 
	font-family: 'SegoeUI'
	src: url('../fonts/SegoeUI.eot')
	src: url('../fonts/SegoeUI.eot?#iefix') format('embedded-opentype'), url('../fonts/SegoeUI.svg#SegoeUI') format('svg'), url('../fonts/SegoeUI.ttf') format('truetype'), url('../fonts/SegoeUI.woff') format('woff'), url('../fonts/SegoeUI.woff2') format('woff2')
	font-weight: normal
	font-style: normal

@font-face 
	font-family: 'SegoeUI-Bold'
	src: url('../fonts/SegoeUI-Bold.eot')
	src: url('../fonts/SegoeUI-Bold.eot?#iefix') format('embedded-opentype'), url('../fonts/SegoeUI-Bold.svg#SegoeUI-Bold') format('svg'), url('../fonts/SegoeUI-Bold.ttf') format('truetype'), url('../fonts/SegoeUI-Bold.woff') format('woff'), url('../fonts/SegoeUI-Bold.woff2') format('woff2')
	font-weight: normal
	font-style: normal

@font-face 
	font-family: 'SegoeUI-Light'
	src: url('../fonts/SegoeUI-Light.eot')
	src: url('../fonts/SegoeUI-Light.eot?#iefix') format('embedded-opentype'), url('../fonts/SegoeUI-Light.svg#SegoeUI-Light') format('svg'), url('../fonts/SegoeUI-Light.ttf') format('truetype'), url('../fonts/SegoeUI-Light.woff') format('woff'), url('../fonts/SegoeUI-Light.woff2') format('woff2')
	font-weight: normal
	font-style: normal

@font-face 
	font-family: 'Bitter-Bold'
	src: url('../fonts/Bitter-Bold.eot')
	src: url('../fonts/Bitter-Bold.eot?#iefix') format('embedded-opentype'), url('../fonts/Bitter-Bold.svg#Bitter-Bold') format('svg'), url('../fonts/Bitter-Bold.ttf') format('truetype'), url('../fonts/Bitter-Bold.woff') format('woff'), url('../fonts/Bitter-Bold.woff2') format('woff2')
	font-weight: normal
	font-style: normal

@font-face 
	font-family: 'Bitter-Italic'
	src: url('../fonts/Bitter-Italic.eot')
	src: url('../fonts/Bitter-Italic.eot?#iefix') format('embedded-opentype'), url('../fonts/Bitter-Italic.svg#Bitter-Italic') format('svg'), url('../fonts/Bitter-Italic.ttf') format('truetype'), url('../fonts/Bitter-Italic.woff') format('woff'), url('../fonts/Bitter-Italic.woff2') format('woff2')
	font-weight: normal
	font-style: normal

@font-face 
	font-family: 'Bitter-Regular'
	src: url('../fonts/Bitter-Regular.eot')
	src: url('../fonts/Bitter-Regular.eot?#iefix') format('embedded-opentype'), url('../fonts/Bitter-Regular.svg#Bitter-Regular') format('svg'), url('../fonts/Bitter-Regular.ttf') format('truetype'), url('../fonts/Bitter-Regular.woff') format('woff'), url('../fonts/Bitter-Regular.woff2') format('woff2')
	font-weight: normal
	font-style: normal

@font-face
	font-family: 'MyriadPro-Regular'
	src: url('../fonts/MyriadPro-Regular.eot')
	src: url('../fonts/MyriadPro-Regular.eot?#iefix') format('embedded-opentype'), url('../fonts/MyriadPro-Regular.svg#MyriadPro-Regular') format('svg'), url('../fonts/MyriadPro-Regular.ttf') format('truetype'), url('../fonts/MyriadPro-Regular.woff') format('woff'), url('../fonts/MyriadPro-Regular.woff2') format('woff2')
	font-weight: normal
	font-style: normal