//color
$mainColor: white
$pseudoBlue: #59b7c2
$pseudoBlue2: #7fcbce
$pseudoBlue3: #aadce0
$blue4: #d5e4f1

$topperBG: #f5f7f9

$topperBG: #dde4ec
$topperTxt: #444444
$topperTxt2: #777777
$topperTxt3: #59b7c2

$btnBG: #e6e9ed

$headerTxt: #aaaaaa
$gray5: #cccccc 
$gray6: #e0e0e0 
$gray7: #f1f3f5 
$gray9: #f5f7f9 
$gray8: #222222 

$white2: #fefefe

//font
$SegoeUI: 'SegoeUI', Arial, Helvetica, sans-serif
$SegoeUI-B: 'SegoeUI-Bold', Arial, Helvetica, sans-serif
$SegoeUI-L: 'SegoeUI-Light', Arial, Helvetica, sans-serif
$Bitter-B: 'Bitter-Bold', Arial, Helvetica, sans-serif
$Bitter-I: 'Bitter-Italic', Arial, Helvetica, sans-serif
$Bitter-R: 'Bitter-Regular', Arial, Helvetica, sans-serif
$MyriadProR: 'MyriadPro-Regular', Arial, Helvetica, sans-serif